#spring.profiles.active=default

## server configure
server.port=80

# datasource configure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.9.223/push_live?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ablejava
spring.datasource.druid.max-active=50
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=900000
spring.datasource.druid.time-between-eviction-runs-millis=1800000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false

# mybatis configure
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhihuishu.tool.model
#mybatis.type-handlers-package=com.zhihuishu.tool.mapper

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


## redis configure
#spring.redis.url=redis://192.168.9.205:6379
#spring.redis.timeout=1800000
#spring.redis.pool.max-idle=100
#spring.redis.pool.max-active=100
#spring.redis.pool.min-idle=20
#spring.redis.pool.max-wait=3000

# dubbo configure
#spring.dubbo.application.name=zhidao-server
#spring.dubbo.application.logger=slf4j
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=zookeeper1.ablejava.com:2181,zookeeper2.ablejava.com:2181
#spring.dubbo.registry.register=true
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=-1
#spring.dubbo.protocol.serialization=java
#spring.dubbo.module.name=rpc
#spring.dubbo.monitor.protocol=registry
#spring.dubbo.scan=com.zhihuishu.zhidao.openapi
#spring.dubbo.consumer.group=pc
#spring.dubbo.consumer.version=1.0.0
#spring.dubbo.consumer.timeout=3000
#spring.dubbo.consumer.retries=0
#spring.dubbo.consumer.check=false
#spring.dubbo.provider.group=pc
#spring.dubbo.provider.version=1.0.0
#spring.dubbo.provider.timeout=3000
#spring.dubbo.provider.retries=0